{
    "name": "alphaxiv-arxiv-switcher",
    "private": true,
    "type": "module",
    "scripts": {
        "test": "node --test",
        "build": "node scripts/build-userscript.mjs"
    },
    "devDependencies": {
        "jsdom": "^26.0.0"
    }
}